[33mcommit a2131673757c40e11f190015c89d53bbcdb1ef66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PacificSoul00 <77803492+PacificSoul00@users.noreply.github.com>
Date:   Mon May 17 23:43:58 2021 -0400

    Rarito

[33mcommit caa00029f857175e4af53e6ba555977140e1208f[m
Author: Lukas74 <lukasconchag@gmail.com>
Date:   Mon May 17 23:40:57 2021 -0400

    Create rarito

[33mcommit 8df63334f61b7a0bcdbe887d3ca4ad38dccbbd79[m
Author: Ruben <ra.gonzalez.c@hotmail.com>
Date:   Mon May 17 23:38:50 2021 -0400

    Contacto Subido

[33mcommit 06aa81f24e9e8a40c070fd7b0e9a7af79bf6892e[m
Author: Ruben <ra.gonzalez.c@hotmail.com>
Date:   Mon May 17 23:33:38 2021 -0400

    Banner 1 Agregado

[33mcommit 31fc303b92cc051f4e025c67734e32df30c1b445[m
Author: Ruben <ra.gonzalez.c@hotmail.com>
Date:   Mon May 17 23:18:58 2021 -0400

    Archivos modificados

[33mcommit b185e71c35e7b51215f63bf2a1aca595a9d75012[m
Author: Ruben <ra.gonzalez.c@hotmail.com>
Date:   Mon May 17 23:05:01 2021 -0400

    Archivos subidos

[33mcommit 152db32fcbe26cbc365804e3b84e0e4eb43b0aec[m
Author: Ruben <ra.gonzalez.c@hotmail.com>
Date:   Mon May 17 22:59:23 2021 -0400

    Archivos eliminados

[33mcommit 8d93ee2824cdd6fcc637d496b5df9da478d06abe[m
Author: Ruben <ra.gonzalez.c@hotmail.com>
Date:   Mon May 17 22:27:47 2021 -0400

    Super mensaje
f